symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,0,107336,-919,10241
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,1,111866,4265,13354
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,2,110832,4368,10192
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,44,132,66,SHY,1eom,0,110118,7153,6775
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,44,132,66,SHY,1eom,1,112824,7939,8830
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,0,107336,-919,10241
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,1,111866,4265,13354
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,22,132,66,SHY,1eom,2,110832,4368,10192
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,44,132,66,SHY,1eom,0,110118,7153,6775
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,44,132,66,SHY,1eom,1,112824,7939,8830
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,2,44,132,66,SHY,1eom,2,111988,7425,8477
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,22,132,66,SHY,1eom,0,105371,-74,6838
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,22,132,66,SHY,1eom,1,108069,4449,7491
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,22,132,66,SHY,1eom,2,107223,4371,5396
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,44,132,66,SHY,1eom,0,107120,5222,4449
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,44,132,66,SHY,1eom,1,108740,6781,4654
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,3,44,132,66,SHY,1eom,2,108097,5144,5595
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,22,132,66,SHY,1eom,0,103924,-158,5135
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,22,132,66,SHY,1eom,1,106086,3768,5262
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,22,132,66,SHY,1eom,2,105578,3345,4087
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,44,132,66,SHY,1eom,0,105339,4112,3172
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,44,132,66,SHY,1eom,1,106597,5230,3335
/Users/szagar/zts/data/refdata/symbol_lists/etf_vanguard_all.symbols,20090102,4,44,132,66,SHY,1eom,2,106274,4034,4107
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,0,140351,24168,29213
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,1,149542,40177,25881
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,2,144144,32800,29069
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,0,140351,24168,29213
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,1,149542,40177,25881
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,22,132,66,BLV,1eom,2,144144,32800,29069
/Users/szagar/zts/data/refdata/symbol_lists/etf13.symbols,20090102,2,44,132,66,BLV,1eom,0,188393,79153,27980
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
etf13.symbols,20090102,2,22,132,66,BLV,1eom,0,140351,24168,29213
etf13.symbols,20090102,2,22,132,66,BLV,1eom,1,149542,40177,25881
etf13.symbols,20090102,2,22,132,66,BLV,1eom,2,144144,32800,29069
etf13.symbols,20090102,2,44,132,66,BLV,1eom,0,188393,79153,27980
etf13.symbols,20090102,2,44,132,66,BLV,1eom,1,172047,70397,27585
etf13.symbols,20090102,2,44,132,66,BLV,1eom,2,200281,99951,26655
etf13.symbols,20090102,3,22,132,66,BLV,1eom,0,140258,27768,27995
etf13.symbols,20090102,3,22,132,66,BLV,1eom,1,148061,47822,22406
etf13.symbols,20090102,3,22,132,66,BLV,1eom,2,130982,17810,28844
etf13.symbols,20090102,3,44,132,66,BLV,1eom,0,183646,82969,25257
symbolList,start_dt,num,ma_pd,lt_pd,sh_pd,cash,rebal_pd,eom_offset,peak,profit,drawdown
etf13,20090102,2,22,132,66,BLV,1eom,0,140351,24168,29213
etf13,20090102,2,22,132,66,BLV,1eom,1,149542,40177,25881
etf13,20090102,2,22,132,66,BLV,1eom,2,144144,32800,29069
etf13,20090102,2,44,132,66,BLV,1eom,0,188393,79153,27980
etf13,20090102,2,44,132,66,BLV,1eom,1,172047,70397,27585
etf13,20090102,2,44,132,66,BLV,1eom,2,200281,99951,26655
etf13,20090102,3,22,132,66,BLV,1eom,0,140258,27768,27995
etf13,20090102,3,22,132,66,BLV,1eom,1,148061,47822,22406
etf13,20090102,3,22,132,66,BLV,1eom,2,130982,17810,28844
etf13,20090102,3,44,132,66,BLV,1eom,0,183646,82969,25257
etf13,20090102,3,44,132,66,BLV,1eom,1,200432,100432,24351
etf13,20090102,3,44,132,66,BLV,1eom,2,170848,70848,21522
etf13,20090102,4,22,132,66,BLV,1eom,0,141756,25985,27886
etf13,20090102,4,22,132,66,BLV,1eom,1,156967,50566,30927
etf13,20090102,4,22,132,66,BLV,1eom,2,132644,21849,28695
etf13,20090102,4,44,132,66,BLV,1eom,0,180633,77446,23639
etf13,20090102,4,44,132,66,BLV,1eom,1,190520,89935,22043
